.EXAMPLE


.LINK
    https://https://github.com/spearsies/incident-response-powershell/GhostTrace

.NOTES
    The script imports data from a CSV to compare against Active Directory to see if the user exists, is active or not.


#>


$Version = '2.2.0'
$ASCIIBanner = @"
  ____ _               _     _______                     
 / ___| |__   ___  ___| |_  |__   __|__ _ __ ___   ___  
| |  _| '_ \ / _ \/ __| __|    | |/ _ \ '__/ _ \ / _ \ 
| |_| | | | |  __/\__ \ |_     | |  __/ | | (_) |  __/ 
 \____|_| |_|\___||___/\__|    |_|\___|_|  \___/ \___| 

  G H O S T   T R A C E

"@
Write-Host $ASCIIBanner
Write-Host "Version: $Version"
Write-Host "By twitter: @spearsies, Github:"spearsies"
Write-Host "===========================================`n"


Import-Module -Name ActiveDirectory

# Import emails from CSV
$emails = Import-Csv -Path "path of the file.csv" | Select-Object -ExpandProperty Email

# Create a list to store results
$results = @()

$total = $emails.Count
$count = 0

foreach ($email in $emails) {
    $count++
    $percentComplete = [math]::Round(($count / $total) * 100)

    Write-Progress -Activity "Checking AD Users" `
                   -Status "Processing $email ($count of $total)" `
                   -PercentComplete $percentComplete

    $user = Get-ADUser -Filter "Mail -eq '$email'" -Properties Enabled, Mail -ErrorAction SilentlyContinue

    if ($user) {
        $status = if ($user.Enabled) { "EXISTS (Active)" } else { "EXISTS (Inactive)" }
    } else {
        $status = "DOES NOT EXIST"
    }

    # Add result to list
    $results += [PSCustomObject]@{
        Email  = $email
        Status = $status
    }

    Start-Sleep -Seconds 30
}

# Export all results at once
$results | Export-Csv -Path "$env:USERPROFILE\Desktop\results.csv" -NoTypeInformation
Start-Sleep -Seconds 60
